<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/perfil.png" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title> Shadow </title>
    </head>

    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Home</a>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__name">Shadow</h1>
                        <!--
                        <h3 class="home__education">Offensive Security | Red Team</h3>
                        -->
                        <div class="about__data">
                            <p class="about__description" style="text-align: center;">
                                Offensive Security
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">shadow@kali~$ whoami</span>
                <h2 class="section__title">Quem Somos</h2>

                <div class="about__container container grid">
                    <img src="assets/img/icon.png" alt="" class="about__img">

                    <div class="about__data">
                        <div class="about__info">
                            <div class="about__box">
                                <i class='bx bx-network-chart about__icon'></i>
                                <h3 class="about__title">Axroot</h3>
                                <a href="https://www.linkedin.com/in/yoon-santos/" target="_blank" style="color: hsl( 219 , 8%, 75%);">
                                    <span class="about__subtitle">Linkedin</span>
                                </a>
                            </div>

                            <div class="about__box">
                                <i class='bx bx-network-chart about__icon' ></i>
                                <h3 class="about__title">Nasafesh</h3>
                                <a href="https://www.linkedin.com/in/pedro-henrique-silva-santos/" target="_blank" style="color: hsl( 219 , 8%, 75%);">
                                    <span class="about__subtitle">Linkedin</span>
                                </a>
                            </div>

                            <div class="about__box">
                                <i class='bx bx-network-chart about__icon' ></i>
                                <h3 class="about__title">Fritoviski</h3>
                                <a href="https://www.linkedin.com/in/alefe-felipe-b0460816a/" target="_blank" style="color: hsl( 219 , 8%, 75%);">
                                    <span class="about__subtitle">Linkedin</span>
                                </a>
                            </div>
                        </div>

                        <p class="about__description">
                            A Shadow Offensive Security é um grupo de profissionais 
                            em segurança dedicado à disseminação de conteúdo e conhecimento 
                            de alta qualidade sobre segurança cibernética.
                        </p>
                    </div>
                </div>
            </section>


            <!--=============== Content ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">shadow@kali~$ ls</span>
                <h2 class="section__title">Arquivos Recentes</h2>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter='all'>Todos</span>
                    <span class="work__item" data-filter='.videos'>Vídeos</span>
                    <span class="work__item" data-filter='.artigos'>Artigos</span>
                    <span class="work__item" data-filter='.projetos'>Projetos</span>
                </div>

                
            </section>


            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Social</span>
                <h2 class="section__title">Comunidade</h2>

                <div class="contact__container container">
                    <div class="contact__content">
                        <div class="contact__info">
                            <div class="contact__card">
                                <i class='bx bxl-discord-alt contact__card-icon'></i>
                                <a href="https://discord.gg/QckrGzCYU" target="_blank"> 
                                    <h3 class="contact__card-title">Discord</h3> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <span class="footer__copy">
                    &#169; Shadow Offensive Security. All rigths reserved.
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="/assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="/assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="/assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
